server {
    listen              127.0.0.1:{PORT} ssl proxy_protocol;
    http2               on;
    server_name         example.com;
    root                /var/www/html/;
    set_real_ip_from    127.0.0.1;
    real_ip_header      proxy_protocol;

    # SSL
    ssl_certificate     /etc/ssl/private/fullchain-file.crt;
    ssl_certificate_key /etc/ssl/private/key-file.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/json_access.log json_analytics buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log info;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
