upstream vaultwarden-default {
    zone        vaultwarden-default 64k;
    server      127.0.0.1:{PORT};
    keepalive   2;
}

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    http2               on;
    server_name         vault.example.com;

    # SSL
    ssl_certificate      /etc/ssl/private/fullchain-file.crt;
    ssl_certificate_key /etc/ssl/private/key-file.key;

    # security
    include             nginxconfig.io/security-wasm.conf;

    # logging
    access_log          /var/log/nginx/json_access.log json_analytics buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log info;

    # reverse proxy
    location / {
        proxy_pass            http://vaultwarden-default;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name vault.example.com;

    # logging
    access_log  /var/log/nginx/json_access.log json_analytics buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log info;
    return      301 https://vault.example.com$request_uri;
}