[cloudflare]
type = s3
provider = Cloudflare
access_key_id = {access_key_id}
secret_access_key = {secret_access_key}
region = auto
endpoint = {endpoint}

[sftp_server]
type = sftp
host = {HOST}
user = {USER}
key_file = {KEY_FILE}
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum