server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name _;
    return      403;
}

server {
    listen {PORT};
    listen [::]:{PORT};
    server_name localhost;

    location /stub_status {
        stub_status on;
    }
}

server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    listen                  127.0.0.1:{PORT} ssl default_server;
    ssl_reject_handshake    on;
}
server {
    listen {PORT};
    listen [::]:{PORT};
    server_name localhost;

    location /stub_status {
        stub_status on;
    }
}